# PlayStream

./: PlayStream.slnx
PlayStream.Api/: PlayStream.Api.csproj  PlayStream.Api.http  Program.cs  appsettings.json
PlayStream.Api/Controllers/: CalificacionesController.cs  ContenidosController.cs  FavoritosController.cs  PerfilesController.cs  UsuariosController.cs
PlayStream.Api/Filters/: ExceptionHandlingMiddleware.cs
PlayStream.Api/Properties/: launchSettings.json
PlayStream.Api/Responses/: ApiResponse.cs
PlayStream.Core/CustomEntities/: ErrorResponse.cs
PlayStream.Core/DTOs/: CalificacionDto.cs  ContenidoDto.cs  FavoritoDto.cs  PerfilDto.cs  UsuarioDto.cs
PlayStream.Core/Entities/: BaseEntity.cs  Calificacion.cs  Contenido.cs  Favorito.cs  Perfil.cs  Rol.cs  Usuario.cs
PlayStream.Core/Enum/: DataBaseProvider.cs
PlayStream.Core/Exceptions/: BusinessException.cs
PlayStream.Core/Interfaces/: IDapperContext.cs  IDbConnectionFactory.cs  IRepository.cs  IUnitOfWork.cs
PlayStream.Core/QueryFilters/: CalificacionQueryFilter.cs  ContenidoQueryFilter.cs  FavoritoQueryFilter.cs  PerfilQueryFilter.cs  UsuarioQueryFilter.cs
PlayStream.Infrastructure/: PlayStream.Infrastructure.csproj
PlayStream.Infrastructure/Data/: DapperContext.cs  PlayStreamContext.cs
PlayStream.Infrastructure/Data/Configurations/: CalificacionConfiguration.cs  ContenidoConfiguration.cs  FavoritoConfiguration.cs  PerfilConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
PlayStream.Infrastructure/Mappings/: CalificacionProfile.cs  ContenidoProfile.cs  FavoritoProfile.cs  PerfilProfile.cs  UsuarioProfile.cs
PlayStream.Infrastructure/Repositories/: BaseRepository.cs  DbConnectionFactory.cs  UnitOfWork.cs
PlayStream.Services/: PlayStream.Services.csproj
PlayStream.Services/Interfaces/: ICalificacionService.cs  IContenidoService.cs  IFavoritoService.cs  IPerfilService.cs  IUsuarioService.cs
PlayStream.Services/Services/: CalificacionService.cs  ContenidoService.cs  FavoritoService.cs  PerfilService.cs  UsuarioService.cs
PlayStream.Services/Validators/: CalificacionDtoValidator.cs  ContenidoDtoValidator.cs  FavoritoDtoValidator.cs  PerfilDtoValidator.cs  UsuarioDtoValidator.cs
